//* Puerto del servidor
PORT=8080

//* Direccion conexion servidor Mongo Local 
MONGODB_CONNECT = "mongodb://localhost:27017/ecommerce"

//* Databases to select: mongodb - fs - firebase
DB_SERVICE = 'firebase'

# //* Firestore PATH to JSON
# FIRESTORE_PATH = "../databases/firebase/ecommerce-1950a-firebase-adminsdk-fxl4z-61219de2da.json"