//* Puerto del servidor
PORT=8080

//* Direccion conexion servidor Mongo Local 
/* MONGO CREDENTIALS */
MONGO_USR=
MONGO_PASS=
MONGO_HOST=

//* Databases to select: mongodb - fs - firebase
DB_SERVICE = 'mongodb'

# //* Firestore PATH to JSON
# FIRESTORE_PATH = 

NODEMAILER_USER: 
NODEMAILER_PASS: 
NODEMAILER_ADMIN_EMAIL: 
