//* Puerto del servidor
PORT=8080

//* Direccion conexion servidor Mongo Local 
/* MONGO CREDENTIALS */
MONGO_USR=andres
MONGO_PASS=anr1234
MONGO_HOST=cluster0.gv7zy44.mongodb.net

//* Databases to select: mongodb - fs - firebase
DB_SERVICE = 'mongodb'

# //* Firestore PATH to JSON
# FIRESTORE_PATH = "../databases/firebase/ecommerce-1950a-firebase-adminsdk-fxl4z-61219de2da.json"

NODEMAILER_USER: "rubioandres.desarrollador@gmail.com"
NODEMAILER_PASS: "brnmocbufnmqzgpy"
NODEMAILER_ADMIN_EMAIL: "andres_rubio88@hotmail.com"
